events 64
timeout_packet 1
timeout_request 5
error_page www/404.html

server
port: 8080
listing: off
default_index: youpi.bad_extension
route /directory/* /YoupiBanane/* GET
route /post_body / POST
# route /delete /upload DELETE
# route /upload /upload POST
# redirect /php 9090
# redirect /py 9095
# redirect .bla 9595

# server
# port 9090
# route /php /script-php POST GET
# cgi .php /usr/bin/php-cgi

# server
# port 9095
# cgi .py /usr/bin/python3 POST GET

# server
# port 9595
# cgi .bla ubuntu_cgi_tester POST GET
